<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Smart BB</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">

<!-- Favicons -->
<link href="img/favicon.png" rel="icon">
<link href="img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Poppins:300,400,500,700"
	rel="stylesheet">

<!-- Bootstrap CSS File -->
<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Libraries CSS Files -->
<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
<link href="lib/animate/animate.min.css" rel="stylesheet">

<!-- Main Stylesheet File -->
<link href="css/style.css" rel="stylesheet">

<!-- =======================================================
    Theme Name: Regna
    Theme URL: https://bootstrapmade.com/regna-bootstrap-onepage-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

	<!--==========================
  Header
  ============================-->
	<header id="header">
		<div class="container">

			<div id="logo" class="pull-left">
				<!--<a href="#hero"><img src="img/logo.png" alt="" title="" /></img></a>
				<!-- Uncomment below if you prefer to use a text logo -->
				<h1><a href="#hero">smart bb</a></h1>
			</div>

			<nav id="nav-menu-container">
				<ul class="nav-menu">
					<li class="menu-active"><a href="#hero">Главная</a></li>
					<li><a href="#about">О нас</a></li>
					<li><a href="#services">Услуги</a></li>
					<li><a href="#portfolio">Проекты</a></li>
					<li><a href="#team">Команда</a></li>
					<li class="menu-has-children"><a href="">Заказы</a>
						<ul>
							<li><a href="#">Drop Down 1</a></li>
							<li class="menu-has-children"><a href="#">Drop Down 2</a>
								<ul>
									<li><a href="#">Deep Drop Down 1</a></li>
									<li><a href="#">Deep Drop Down 2</a></li>
									<li><a href="#">Deep Drop Down 3</a></li>
									<li><a href="#">Deep Drop Down 4</a></li>
									<li><a href="#">Deep Drop Down 5</a></li>
								</ul></li>
							<li><a href="#">Drop Down 3</a></li>
							<li><a href="#">Drop Down 4</a></li>
							<li><a href="#">Drop Down 5</a></li>
						</ul></li>
					<li><a href="#contact">Контакты</a></li>
				</ul>
			</nav>
			<!-- #nav-menu-container -->
		</div>
	</header>
	<!-- #header -->

	<!--==========================
    Hero Section
  ============================-->
	<section id="hero">
		<div class="hero-container">
			<h1>Добро пожаловать</h1>
			<h2>в мир умных досок</h2>
			<a href="#about" class="btn-get-started">начать</a>
		</div>
	</section>
	<!-- #hero -->

	<main id="main">

		<!--==========================
      About Us Section
    ============================-->
		<section id="about">
			<div class="container">
				<div class="row about-container">

					<div class="col-lg-6 content order-lg-1 order-2">
						<h2 class="title">Few Words About Us</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
							sed do eiusmod tempor incididunt ut labore et dolore magna
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation
							ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

						<div class="icon-box wow fadeInUp">
							<div class="icon">
								<i class="fa fa-shopping-bag"></i>
							</div>
							<h4 class="title">
								<a href="">Eiusmod Tempor</a>
							</h4>
							<p class="description">Et harum quidem rerum facilis est et
								expedita distinctio. Nam libero tempore, cum soluta nobis est
								eligendi</p>
						</div>

						<div class="icon-box wow fadeInUp" data-wow-delay="0.2s">
							<div class="icon">
								<i class="fa fa-photo"></i>
							</div>
							<h4 class="title">
								<a href="">Magni Dolores</a>
							</h4>
							<p class="description">Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum</p>
						</div>

						<div class="icon-box wow fadeInUp" data-wow-delay="0.4s">
							<div class="icon">
								<i class="fa fa-bar-chart"></i>
							</div>
							<h4 class="title">
								<a href="">Dolor Sitema</a>
							</h4>
							<p class="description">Minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat tarad limino ata</p>
						</div>

					</div>

					<div class="col-lg-6 background order-lg-2 order-1 wow fadeInRight"></div>
				</div>

			</div>
		</section>
		<!-- #about -->

		<!--==========================
      Facts Section
    ============================-->
		<section id="facts">
			<div class="container wow fadeIn">
				<div class="section-header">
					<h3 class="section-title">Facts</h3>
					<p class="section-description">Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque</p>
				</div>
				<div class="row counters">

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">232</span>
						<p>Clients</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">521</span>
						<p>Projects</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">1,463</span>
						<p>Hours Of Support</p>
					</div>

					<div class="col-lg-3 col-6 text-center">
						<span data-toggle="counter-up">15</span>
						<p>Hard Workers</p>
					</div>

				</div>

			</div>
		</section>
		<!-- #facts -->

		<!--==========================
      Services Section
    ============================-->
		<section id="services">
			<div class="container wow fadeIn">
				<div class="section-header">
					<h3 class="section-title">Services</h3>
					<p class="section-description">Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque</p>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-desktop"></i></a>
							</div>
							<h4 class="title">
								<a href="">Lorem Ipsum</a>
							</h4>
							<p class="description">Voluptatum deleniti atque corrupti
								quos dolores et quas molestias excepturi sint occaecati
								cupiditate non provident</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-bar-chart"></i></a>
							</div>
							<h4 class="title">
								<a href="">Dolor Sitema</a>
							</h4>
							<p class="description">Minim veniam, quis nostrud
								exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat tarad limino ata</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-paper-plane"></i></a>
							</div>
							<h4 class="title">
								<a href="">Sed ut perspiciatis</a>
							</h4>
							<p class="description">Duis aute irure dolor in reprehenderit
								in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
						</div>
					</div>

					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-photo"></i></a>
							</div>
							<h4 class="title">
								<a href="">Magni Dolores</a>
							</h4>
							<p class="description">Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est
								laborum</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.4s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-road"></i></a>
							</div>
							<h4 class="title">
								<a href="">Nemo Enim</a>
							</h4>
							<p class="description">At vero eos et accusamus et iusto odio
								dignissimos ducimus qui blanditiis praesentium voluptatum
								deleniti atque</p>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<div class="box">
							<div class="icon">
								<a href=""><i class="fa fa-shopping-bag"></i></a>
							</div>
							<h4 class="title">
								<a href="">Eiusmod Tempor</a>
							</h4>
							<p class="description">Et harum quidem rerum facilis est et
								expedita distinctio. Nam libero tempore, cum soluta nobis est
								eligendi</p>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!-- #services -->

		<!--==========================
    Call To Action Section
    ============================-->
		<section id="call-to-action">
			<div class="container wow fadeIn">
				<div class="row">
					<div class="col-lg-9 text-center text-lg-left">
						<h3 class="cta-title">Call To Action</h3>
						<p class="cta-text">Duis aute irure dolor in reprehenderit in
							voluptate velit esse cillum dolore eu fugiat nulla pariatur.
							Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
							officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class="col-lg-3 cta-btn-container text-center">
						<a class="cta-btn align-middle" href="#">Call To Action</a>
					</div>
				</div>

			</div>
		</section>
		<!-- #call-to-action -->

		<!--==========================
      Portfolio Section
    ============================-->
		<section id="portfolio">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<h3 class="section-title">Portfolio</h3>
					<p class="section-description">Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque</p>
				</div>
				<div class="row">

					<div class="col-lg-12">
						<ul id="portfolio-flters">
							<li
								data-filter=".filter-app, .filter-card, .filter-logo, .filter-web"
								class="filter-active">All</li>
							<li data-filter=".filter-app">App</li>
							<li data-filter=".filter-card">Card</li>
							<li data-filter=".filter-logo">Logo</li>
							<li data-filter=".filter-web">Web</li>
						</ul>
					</div>
				</div>

				<div class="row" id="portfolio-wrapper">
					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href=""> <img src="img/portfolio/app1.jpg" alt="">
							<div class="details">
								<h4>App 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href=""> <img src="img/portfolio/web2.jpg" alt="">
							<div class="details">
								<h4>Web 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href=""> <img src="img/portfolio/app3.jpg" alt="">
							<div class="details">
								<h4>App 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href=""> <img src="img/portfolio/card1.jpg" alt="">
							<div class="details">
								<h4>Card 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href=""> <img src="img/portfolio/card2.jpg" alt="">
							<div class="details">
								<h4>Card 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href=""> <img src="img/portfolio/web3.jpg" alt="">
							<div class="details">
								<h4>Web 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-card">
						<a href=""> <img src="img/portfolio/card3.jpg" alt="">
							<div class="details">
								<h4>Card 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-app">
						<a href=""> <img src="img/portfolio/app2.jpg" alt="">
							<div class="details">
								<h4>App 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href=""> <img src="img/portfolio/logo1.jpg" alt="">
							<div class="details">
								<h4>Logo 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href=""> <img src="img/portfolio/logo3.jpg" alt="">
							<div class="details">
								<h4>Logo 3</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-web">
						<a href=""> <img src="img/portfolio/web1.jpg" alt="">
							<div class="details">
								<h4>Web 1</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

					<div class="col-lg-3 col-md-6 portfolio-item filter-logo">
						<a href=""> <img src="img/portfolio/logo2.jpg" alt="">
							<div class="details">
								<h4>Logo 2</h4>
								<span>Alored dono par</span>
							</div>
						</a>
					</div>

				</div>

			</div>
		</section>
		<!-- #portfolio -->

		<!--==========================
      Team Section
    ============================-->
		<!-- <section id="team">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<h3 class="section-title">Team</h3>
					<p class="section-description">Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque</p>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="member">
							<div class="pic">
								<img src="img/team-1.jpg" alt="">
							</div>
							<h4>Walter White</h4>
							<span>Chief Executive Officer</span>
							<div class="social">
								<a href=""><i class="fa fa-twitter"></i></a> <a href=""><i
									class="fa fa-facebook"></i></a> <a href=""><i
									class="fa fa-google-plus"></i></a> <a href=""><i
									class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="member">
							<div class="pic">
								<img src="img/team-2.jpg" alt="">
							</div>
							<h4>Sarah Jhinson</h4>
							<span>Product Manager</span>
							<div class="social">
								<a href=""><i class="fa fa-twitter"></i></a> <a href=""><i
									class="fa fa-facebook"></i></a> <a href=""><i
									class="fa fa-google-plus"></i></a> <a href=""><i
									class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="member">
							<div class="pic">
								<img src="img/team-3.jpg" alt="">
							</div>
							<h4>William Anderson</h4>
							<span>CTO</span>
							<div class="social">
								<a href=""><i class="fa fa-twitter"></i></a> <a href=""><i
									class="fa fa-facebook"></i></a> <a href=""><i
									class="fa fa-google-plus"></i></a> <a href=""><i
									class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6">
						<div class="member">
							<div class="pic">
								<img src="img/team-4.jpg" alt="">
							</div>
							<h4>Amanda Jepson</h4>
							<span>Accountant</span>
							<div class="social">
								<a href=""><i class="fa fa-twitter"></i></a> <a href=""><i
									class="fa fa-facebook"></i></a> <a href=""><i
									class="fa fa-google-plus"></i></a> <a href=""><i
									class="fa fa-linkedin"></i></a>
							</div>
						</div>
					</div>
				</div>

			</div>
		</section>
		#team -->

		<!--==========================
      Contact Section
    ============================-->
		<section id="contact">
			<div class="container wow fadeInUp">
				<div class="section-header">
					<h3 class="section-title">Contact</h3>
					<p class="section-description">Sed ut perspiciatis unde omnis
						iste natus error sit voluptatem accusantium doloremque</p>
				</div>
			</div>

			<!-- Uncomment below if you wan to use dynamic maps -->
			<iframe
				src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22864.11283411948!2d-73.96468908098944!3d40.630720240038435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sbg!4v1540447494452"
				width="100%" height="380" frameborder="0" style="border: 0"
				allowfullscreen></iframe>

			<div class="container wow fadeInUp mt-5">
				<div class="row justify-content-center">

					<div class="col-lg-3 col-md-4">

						<div class="info">
							<div>
								<i class="fa fa-map-marker"></i>
								<p>
									Казахстан <br>г. Нур-Султан
								</p>
							</div>

							<div>
								<i class="fa fa-envelope"></i>
								<p>info@example.com</p>
							</div>

							<div>
								<i class="fa fa-phone"></i>
								<p>+7 707 323 45 26</p>
							</div>
						</div>

						<div class="social-links">
							<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> <a
								href="#" class="facebook"><i class="fa fa-facebook"></i></a> <a
								href="#" class="instagram"><i class="fa fa-instagram"></i></a> <a
								href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
							<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
						</div>

					</div>

					<div class="col-lg-5 col-md-8">
						<div class="form">
							<div id="sendmessage">Your message has been sent. Thank
								you!</div>
							<div id="errormessage"></div>
							<form action="" method="post" role="form" class="contactForm">
								<div class="form-group">
									<input type="text" name="name" class="form-control" id="name"
										placeholder="Your Name" data-rule="minlen:4"
										data-msg="Please enter at least 4 chars" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" name="email"
										id="email" placeholder="Your Email" data-rule="email"
										data-msg="Please enter a valid email" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="subject"
										id="subject" placeholder="Subject" data-rule="minlen:4"
										data-msg="Please enter at least 8 chars of subject" />
									<div class="validation"></div>
								</div>
								<div class="form-group">
									<textarea class="form-control" name="message" rows="5"
										data-rule="required" data-msg="Please write something for us"
										placeholder="Message"></textarea>
									<div class="validation"></div>
								</div>
								<div class="text-center">
									<button type="submit">Send Message</button>
								</div>
							</form>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- #contact -->

	</main>

	<!--==========================
    Footer
  ============================-->
	<footer id="footer">
		<div class="footer-top">
			<div class="container"></div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong>smart bb</strong>. All Rights Reserved
			</div>
			<div class="credits">
				<!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Regna
        -->
				Designed by <a href="http://epolice.kz/">Maximus</a>
			</div>
		</div>
	</footer>
	<!-- #footer -->

	<a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

	<!-- JavaScript Libraries -->
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-migrate.min.js"></script>
	<script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/counterup/counterup.min.js"></script>
	<script src="lib/superfish/hoverIntent.js"></script>
	<script src="lib/superfish/superfish.min.js"></script>

	<!-- Contact Form JavaScript File -->
	<script src="contactform/contactform.js"></script>

	<!-- Template Main Javascript File -->
	<script src="js/main.js"></script>

</body>
</html>
